Space 0xa0 0xa0 0xa0 0xa0
0 0xb0 0xb0 0xb0 0xb0
1! 0xb1 0xb1 0xa1 0xa1
2" 0xb2 0xb2 0xa2 0xa2
3# 0xb3 0xb3 0xa3 0xa3
4$ 0xb4 0xb4 0xa4 0xa4
5% 0xb5 0xb5 0xa5 0xa5
6& 0xb6 0xb6 0xa6 0xa6
7' 0xb7 0xb7 0xa7 0xa7
8( 0xb8 0xb8 0xa8 0xa8
9) 0xb9 0xb9 0xa9 0xa9
:* 0xba 0xba 0xaa 0xaa
;+ 0xbb 0xbb 0xab 0xab
,< 0xac 0xac 0xbc 0xbc
-= 0xad 0xad 0xbd 0xbd
.> 0xae 0xae 0xbe 0xbe
/? 0xaf 0xaf 0xbf 0xbf
A 0xc1 0x81 0xc1 0x81
B 0xc2 0x82 0xc2 0x82
C 0xc3 0x83 0xc3 0x83
D 0xc4 0x84 0xc4 0x84
E 0xc5 0x85 0xc5 0x85
F 0xc6 0x86 0xc6 0x86
G 0xc7 0x87 0xc7 0x87
H 0xc8 0x88 0xc8 0x88
I 0xc9 0x89 0xc9 0x89
J 0xca 0x8a 0xca 0x8a
K 0xcb 0x8b 0xcb 0x8b
L 0xcc 0x8c 0xcc 0x8c
M] 0xcd 0x8e 0xdd 0x9d
N^ 0xce 0x8e 0xde 0x9e
O 0xcf 0x8f 0xcf 0x8f
P@ 0xd0 0x90 0xc0 0x80
Q 0xd1 0x91 0xd1 0x91
R 0xd2 0x92 0xd2 0x92
S 0xd3 0x93 0xd3 0x93
T 0xd4 0x94 0xd4 0x94
U 0xd5 0x95 0xd5 0x95
V 0xd6 0x96 0xd6 0x96
W 0xd7 0x97 0xd7 0x97
X 0xd8 0x98 0xd8 0x98
Y 0xd9 0x99 0xd9 0x99
Z 0xda 0x9a 0xda 0x9a
LeftArrow 0x88 0x88 0x88 0x88
RightArrow 0x95 0x95 0x95 0x95
Escape 0x9b 0x9b 0x9b 0x9b
Enter 0x8d 0x8d 0x8d 0x8d
PrtScr 0x00 0xff 0x00 0xff
