01 F_9
03 F_5
04 F_3
05 F_1
06 F_2
07 F_12
09 F_10
0A F_8
0B F_6
0C F_4
0D Tab
0E `~
11 LeftAlt
12 Shift
14 Ctrl
15 Q
16 1!
1A Z
1B S
1C A
1D W
1E 2@
21 C
22 X
23 D
24 E
25 4$
26 3#
29 Space
2A V
2B F
2C T
2D R
2E 5%
31 N
32 B
33 H
34 G
35 Y
36 6^
3A M
3B J
3C U
3D 7&
3E 8*
41 ,<
42 K
43 I
44 O
45 0)
46 9(
49 .>
4A /?
4B L
4C ;:
4D P
4E -_
52 '"
54 [{
55 =+
58 CapsLock
59 Shift
5A Enter
5B ]}
5D \|
66 Backspace
69 KeyPad1
6B KeyPad4
6C KeyPad7
70 KeyPad0
71 KeyPad.
72 KeyPad2
73 KeyPad5
74 KeyPad6
75 KeyPad8
76 Escape
77 NumLock
78 F_11
79 KeyPad+
7A KeyPad3
7B KeyPad-
7C KeyPad*
7D KeyPad9
7E ScrollLock
83 F_7
E011 RightAlt
E014 Ctrl
E01F Windows
E027 Windows
E02F Menus
E04A KeyPad/
E05A KeyPadEnter
E069 End
E06B LeftArrow
E06C Home
E070 Insert
E071 Delete
E072 DownArrow
E074 RightArrow
E075 UpArrow
E07A PageDown
E07C PrtScr
E07D PageUp
